GEMINI_API_KEY=AIzaSyDG0we_RVRBnPIEAlBfAQiUV8CpKD_ue5Y

# Supabase connection (frontend-safe)
VITE_SUPABASE_URL=https://gfqwdzpygiejxucbjtid.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmcXdkenB5Z2llanh1Y2JqdGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MTI3NjEsImV4cCI6MjA3MDM4ODc2MX0.eH2_OEIn7n3eB4xzzcvSaGbdH3bAv2ND5Ftf5jkz_9k
